<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <header id="main-header">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-5">
                    <img src="IMG_20200902_123847.jpg" style="width: 100%; margin-top: 40px; " alt="My Image">
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="d-flex flex-column"  style="margin-top: 40px;">
                        <div class= "p-3 bg-dark">
                            <div class="d-flex flex-row justify-content-between align-items-center">
                                <h1 class="display-1 text-white">NEHA NEGI</h1>  
                                <div class="d-md-block">
                                    <a href="http://twitter.com" class="text-white">
                                        <i class="fab fa-twitter"></i>
                                     </a>
                                </div>
                                <div class="d-md-block">
                                    <a href="http://facebook.com" class="text-white">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="d-md-block">
                                    <a href="http://instagram.com" class="text-white">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                               <div class="d-md-block">
                                    <a href="http://github.com" class="text-white">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 text-white" style="background-color: black;">
                        EXPERIENCED FULL STACK DEV.
                    </div>
                    <div>
                        <div class="d-flex flex-row text-white text-center">
                            <div class="p-4 bg-primary" data-toggle="collapse" style="width: 200px; height: 137px;" data-target="#home">
                                <i class="fas fa-home fa-2x d-block"></i>
                                <span class=" d-sm-block">Home</span>
                            </div>
                            <div class="p-4 bg-success" data-toggle="collapse" style="width: 200px; height: 137px;" data-target="#resume">
                                <i class="fas fa-graduation-cap fa-2x d-block"></i>
                                <span class=" d-sm-block">Resume</span>
                            </div>
                            <div class="p-4 bg-warning" data-toggle="collapse" style="width: 200px; height: 137px;" data-target="#work">
                               <i class="fas fa-folder-open fa-2x d-block"></i>
                               <span class=" d-sm-block">Work</span>
                            </div>
                            <div class="p-4 bg-danger" data-toggle="collapse" style="width: 200px; height: 137px;" data-target="#contact">
                               <i class="fas fa-envelope fa-2x d-block"></i>
                               <span class=" d-sm-block">Contact</span>
                            <div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    
        <!--HOME-->
        <div id="home" class="collapse-show">
            <div class="card card-body bg-primary text-white py-5">
                <h2>WELCOME TO MY PORTFOLIO</h2>
                <p>Logically minded // Creative at heart</p>
            </div>
            <div class="card card-body py-5">
                <h3>My Skills</h3>
                <hr>
                <h4>HTML</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-primary " style="width:60%">
                    </div>
                </div>
                <h4>CSS</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-primary " style="width:90%">
                    </div>
                </div>
                <h4>Python</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-primary " style="width:70%">
                    </div>
                </div>
                <h4>Java Script</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-primary " style="width: 55%">
                    </div>
                </div>
            </div>
        </div>
    
        <!--RESUME-->
        <div id="resume" class="collapse-show">
            <div class="card card-body bg-success text-white py-5">
               <h2>MY RESUME</h2>
            </div>
            <div class=" card-body py-5">
                <h3>Companies I have Worked</h3>
                <div class="card-deck">
                    <!--CARD 1-->
                    <div class="card" style="height: 500px; width: 300px;">
                        <div class=card-body>
                            <h4 class="card-title">ABC</h4>
                            <p class="card-text">asbcnbmcbnbcnzbcnbb</p>
                            <p class="p-2 mb-3 bg-dark text-white">Position:full stack</p>
                            <p class="p-2 mb-3 bg-dark text-white">Contact:2674634876834</p>
                            <div class="card-footer"> 
                                <h5 class="text-muted">Dates: 2016-2018</h5>
                            </div>
                        </div>
                    </div>
                    <!--CARD 2-->
                    <div class="card">
                        <div class=card-body>
                            <h4 class="card-title">XYZ</h4>
                            <p class="card-text">asbcnbmcbnbcnzbcnbb</p>
                            <p class="p-2 mb-3 bg-dark text-white">Position:FRONT END</p>
                            <p class="p-2 mb-3 bg-dark text-white">Contact:2674634876834</p>
                            <div class="card-footer"> 
                                <h5 class="text-dark">Dates: 2018-2019</h5>
                            </div>
                        </div>
                    </div>
                    <!-- CARD 3 -->
                    <div class="card">
                        <div class=card-body>
                            <h4 class="card-title">LMN</h4>
                            <p class="card-text">asbcnbmcbnbcnzbcnbb</p>
                            <p class="p-2 mb-3 bg-dark text-white">Position:FRONT END</p>
                            <p class="p-2 mb-3 bg-dark text-white">Contact:2674634876834</p>
                            <div class="card-footer"> 
                                <h5 class="text-dark">Dates: 2019-2020</h5>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    
        <!--WORK-->
        <div id="work" class="collapse-show">
            <div class="card card-body bg-warning text-white py-5">
                <h2>MY WORK</h2>
                <p class="lead">afgfgbfbcnbnb</p>
            </div>
            <div class="card card-body py-5">
                <h3>What hv I built?</h3>
                <p>skjhfjhdjfhkjhgjkhgjh</p>
                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=252" alt="Img1" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=253" alt="Img1" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=254" alt="Img1" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                    <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox">
                        <img src="https://unsplash.it/600.jpg?image=255" alt="Img1" class="img-fluid">
                    </a>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=256" alt="Img1" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=257" alt="Img1" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=258" alt="Img1" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=259" data-toggle="lightbox">
                                <img src="https://unsplash.it/600.jpg?image=259" alt="Img1" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTACT-->
        <div id="contact" class="collapse-show">
            <div class="card card-body bg-danger text-white py-5">
              <h2>contact</h2>
              <p>dghgfghfhgfghfg</p>
            </div>
            <div class="card card-body py-5">
                <h3>Get In Touch</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, cum!</p>
                <div class="form">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text text-white bg-danger"><i class="fa fa-user" aria-hidden="true"></i></span>
                        </div>
                            <input class="form-control bg-dark" type="text" placeholder="Name">
                    </div>
                </div>
                <div class="form">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text text-white bg-danger"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        </div>
                            <input class="form-control bg-dark" type="text" placeholder="Email">
                    </div>
                </div>
                <div class="form">
                    <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-danger text-white"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                        </div>   
                        <textarea name="textarea" id="text-area" col="3" row="5" class="form-control bg-dark text-white" type="text" placeholder="text-area"></textarea>
                    </div>
                </div>
                <br>
                <button class="btn btn-danger btn-lg" type="submit">Submit</button>
                <br>
            </div>

        </div>
        
    
    
    
        <!--FOOTER-->
        <footer id="main-footer" class="p-5 bg-dark text-white" >
          <div class="row">
            <div class="col-md-6">
              <a href="#" class="btn btn-outline-light">
                <i class="fas fa-cloud"></i> DOWNLOAD RESUME
              </a>
    
            </div>
          </div>
        </footer>
    
      </div>
    </div>
      
      <!-- SCRIPT -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
      
        <script>
          $('.port-item').click(function () {
            $('.collapse').collapse('hide');
          });
      
          $(document).on('click', '[data-toggle="lightbox"]', function (e) {
            e.preventDefault();
            $(this).ekkoLightbox();
          });
        </script>
      </body>
      
      </html>
    
</body>
</html>